KungFuNao/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KungFuNao"
        mc:Ignorable="d"
        x:Class="KungFuNao.MainWindow"
        Title="Kung Fu Nao"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <!-- Control buttons. -->
		<DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
			<StackPanel Name="ControlButtonGroup" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="ButtonPlay" Command="{Binding PlayCommand}" Padding="2" Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KungFuNao;component/Resources/control_play.png" Stretch="None"/>
                        <TextBlock Padding="4,0,0,0"><Run Text="Play"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="ButtonStop" Command="{Binding StopCommand}" Padding="2" Margin="4">
					<StackPanel Orientation="Horizontal">
						<Image Source="/KungFuNao;component/Resources/control_stop.png" Stretch="None"/>
						<TextBlock Padding="4,0,0,0"><Run Text="Stop"/></TextBlock>
					</StackPanel>
                </Button>
                <Button Name="ButtonRun" Command="{Binding RunCommand}" Padding="2" Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KungFuNao;component/Resources/bookmark.png" Stretch="None"/>
                        <TextBlock Padding="4,0,0,0"><Run Text="Run"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
			<StackPanel Name="RecordButtonGroup" Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Name="ButtonRecord" Command="{Binding RecordCommand}" Padding="2" Margin="4">
					<StackPanel Orientation="Horizontal">
						<Image Source="/KungFuNao;component/Resources/control_record.png" Stretch="None"/>
						<TextBlock Padding="4,0,0,0"><Run Text="Record"/></TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</DockPanel>

        <!-- Control slider. -->
        <DockPanel DockPanel.Dock="Bottom">
            <Label Name="LabelElapsedTime" DockPanel.Dock="Left" Content="--:--"></Label>
            <Label Name="LabelTotalTime" DockPanel.Dock="Right" Content="--:--"></Label>
            <Slider
                Name="ControlSlider"
                DockPanel.Dock="Bottom"
                Margin="4"
                Minimum="0"
                Maximum="100"
                TickFrequency="5"
                TickPlacement="BottomRight">
            </Slider>
        </DockPanel>
        
        <!-- Side panel. -->
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="200">
            <Label Content="Scenario" FontWeight="Bold" FontSize="14px"/>
            <ListBox Name="ScenarioListBox" ItemsSource="{Binding Scenario}" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                        <!--<Image Source="{Binding TechniqueImageData}"/>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Kinect streams. -->
        <Grid Name="ImageGrid">
        	<Image
                Name="ImageKinect"
                Width="{Binding Path=Preferences.ImageWidth}"
                Height="{Binding Path=Preferences.ImageHeight}"
                Source="{Binding Path=Image}"/>
        	<Canvas
                Background="Transparent"
                Name="ImageCanvas"/>
        </Grid>
    </DockPanel>
    
</Window>
 
