KungFuNao/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KungFuNao.MainWindow"
        Title="Kung Fu Nao"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <DockPanel Width="200" LastChildFill="True" DockPanel.Dock="Right">
            <ComboBox Name="comboBoxKatas" DockPanel.Dock="Top" />
            <ListView Name="listViewKata">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>
        <StackPanel Name="optionsButtonBar" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Name="buttonRecordKata" Padding="2" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KungFuNao;component/Resources/movies.png" Stretch="None"/>
                    <TextBlock Padding="4,0,0,0">Record Kata</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="buttonRecordKataTechnique" Padding="2" Margin="4" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KungFuNao;component/Resources/boxing_glove.png" Stretch="None"/>
                    <TextBlock Padding="4,0,0,0">Record Kata Technique</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Name="playbackButtonBar" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Name="buttonPlay" Padding="2" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KungFuNao;component/Resources/control_play_blue.png" Stretch="None"/>
                    <Image Source="/KungFuNao;component/Resources/control_pause_blue.png" Stretch="None"/>
                    <TextBlock Padding="4,0,0,0">Play / Pause</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="buttonStop" Padding="2" Margin="4" IsEnabled="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KungFuNao;component/Resources/control_stop_blue.png" Stretch="None"/>
                    <TextBlock Padding="4,0,0,0">Stop</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <
            x:Name="timeline">
        </TimelineTray>
        <Border Name="imageBorder" BorderBrush="Red" BorderThickness="0">
            <Grid>
                <Image Name="imageKinect" Width="640" Height="480" />
                <Canvas Background="Transparent" Name="imageCanvas" >
                    <StackPanel Height="100" Canvas.Left="553" Canvas.Top="136" Width="100"/>
                </Canvas>
            </Grid>
        </Border>
    </DockPanel>
</Window>
